name: Releases

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  build-ext-windows:
    runs-on: windows-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          path-type: inherit
          install: >-
            git
            curl
            make
            cmake

      - shell: msys2 {0}
        run: |
          pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-cmake mingw-w64-x86_64-make mingw-w64-x86_64-gcc mingw-w64-x86_64-curl libcurl openssl-devel libcurl-devel autoconf texinfo mingw-w64-x86_64-libtool --noconfirm
          make
          ls -l ./build

          mkdir ./txiki-windows
          cp ./build/tjs.exe ./txiki-windows/tjs.exe
          cp ./build/tjs.a ./txiki-windows/tjs.a
          cp ./build/tjs.dll ./txiki-windows/tjs.dll
          cp ./build/tjs.dll.a ./txiki-windows/tjs.dll.a

      - name: Upload windows Artifact ext
        uses: actions/upload-artifact@v4
        with:
          name: txiki-dist-windows
          path: ./dist

  build-ext-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - name: build macos-latest
        run: |
          brew install cmake autoconf automake libtool texinfo
          make

          mkdir ./txiki-macos
          ls -l ./build
          cp ./build/tjs ./txiki-windows/tjs

      - name: Upload macos Artifact ext
        uses: actions/upload-artifact@v4
        with:
          name: txiki-dist-macos
          path: ./txiki-macos

  build-ext-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: build ubuntu-latest
        run: |
          sudo apt install libcurl4-openssl-dev build-essential cmake autoconf texinfo libtool -y
          make
          ls -l ./build
          mkdir ./txiki-linux
          cp ./build/tjs ./txiki-linux/tjs

      - name: Upload ubuntu Artifact
        uses: actions/upload-artifact@v4
        with:
          name: txiki-dist-linux
          path: ./txiki-linux

  release:
    needs: [build-ext-windows, build-ext-macos, build-ext-ubuntu]
    name: release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: txiki-build
          pattern: txiki-dist-*
          merge-multiple: true

      - uses: ncipollo/release-action@v1
        with:
          artifacts: "txiki-build/*"
