name: Releases

on:
  push:
    tags:
      - "v*"

jobs:
  build-ext-windows:
    runs-on: windows-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
      - shell: msys2 {0}
        run: |
          pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-curl openssl-devel libcurl-devel mingw-w64-x86_64-cmake autoconf texinfo mingw-w64-x86_64-libtool --noconfirm


      - name: build
        run: |
          git submodule update --init
          make
          ls ./build -lh

      - name: Upload windows Artifact ext
        uses: actions/upload-artifact@v4
        with:
          name: txiki-windows
          path: ./build/*.a, ./build/*.dll

  build-ext-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: build macos-latest
        run: |
          git submodule update --init
          brew install cmake autoconf automake libtool texinfo
          make
          ls ./build -lh

      - name: Upload macos Artifact ext
        uses: actions/upload-artifact@v4
        with:
          name: txiki-macos
          path: ./build/*.a, ./build/*.dll

  build-ext-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: build ubuntu-latest
        run: |
          git submodule update --init
          sudo apt install libcurl4-openssl-dev build-essential cmake autoconf texinfo libtool
          make
          ls ./build -lh

      - name: Upload ubuntu Artifact
        uses: actions/upload-artifact@v4
        with:
          name: txiki-linux
          path: ./build/*.a, ./build/*.dll

  release:
    needs: [build-ext-windows, build-ext-macos, build-ext-ubuntu]
    name: release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with:
          path: txiki-build
          pattern: txiki-*
          merge-multiple: true

      - uses: ncipollo/release-action@v1
        with:
          artifacts: "txiki-build/*"
